{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinDigestsDisabled"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "timezone": "Europe/Athens",
  "schedule": [
    "after 6pm and before 8pm on friday"
  ],
  "dependencyDashboard": true,
  "minimumReleaseAge": "3 days",
  "enabledManagers": [
    "docker-compose"
  ],
  "includePaths": [
    "docker/**"
  ],
  "packageRules": [
    {
      "description": "Group all Docker minor & patch updates into a single weekly PR",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "Weekly Docker Minor & Patch Updates",
      "matchPackageNames": [
        "!yoryan/mailrise"
      ]
    },
    {
      "description": "Disable Postgres major updates",
      "matchPackageNames": [
        "postgres"
      ],
      "matchDatasources": [
        "docker"
      ],
      "separateMajorMinor": true,
      "major": {
        "enabled": false
      }
    },
    {
      "description": "Pin digests for images that only use 'latest' tag",
      "matchPackageNames": [
        "yoryan/mailrise"
      ],
      "matchCurrentValue": "latest",
      "pinDigests": true
    },
    {
      "description": "Open individual PRs for Major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": null
    }
  ]
}