{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinDigestsDisabled"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "timezone": "Europe/Athens",
  "schedule": [
    "after 6pm and before 8pm on friday"
  ],
  "dependencyDashboard": true,
  "minimumReleaseAge": "3 days",
  "enabledManagers": [
    "docker-compose"
  ],
  "includePaths": [
    "docker/**"
  ],
  "packageRules": [
    {
      "description": "Group Docker minor, patch, and digest updates",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "Weekly Docker Minor & Patch Updates",
      "excludePackageNames": [
        "postgres"
      ]
    },
    {
      "description": "Disable Postgres major updates",
      "matchPackageNames": [
        "postgres"
      ],
      "matchDatasources": [
        "docker"
      ],
      "separateMajorMinor": true,
      "major": {
        "enabled": false
      }
    },
    {
      "description": "Enable digest pinning for ANY image using the 'latest' tag",
      "matchDatasources": [
        "docker"
      ],
      "matchCurrentValue": "latest",
      "pinDigests": true
    },
    {
      "description": "Open individual PRs for Major updates (non-db)",
      "matchUpdateTypes": [
        "major"
      ],
      "excludePackageNames": [
        "postgres"
      ],
      "groupName": null
    }
  ]
}